FROM php:8.4-cli

RUN apt-get update && apt-get install -y \
    git \
    unzip \
    libzip-dev \
    libpng-dev \
    libjpeg-dev \
    libfreetype6-dev \
    libonig-dev \
    libxml2-dev \
    && docker-php-ext-configure gd --with-freetype --with-jpeg \
    && docker-php-ext-install pdo pdo_mysql zip gd \
    && rm -rf /var/lib/apt/lists/*

COPY --from=composer:2 /usr/bin/composer /usr/bin/composer

WORKDIR /var/www/html

COPY composer.json composer.lock* ./
RUN composer update --no-dev --prefer-dist --no-interaction --optimize-autoloader --no-scripts --no-progress

COPY . .

RUN chmod -R 775 storage bootstrap/cache

EXPOSE 8000

CMD ["php","-S","0.0.0.0:8000","-t","public"]
